<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="-44" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DatHang" ZOrder="23" X="35" Y="380" Height="172" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:NhanVien" ZOrder="6" X="70" Y="70" Height="229" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:PhieuNhap" ZOrder="22" X="373" Y="247" Height="172" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PhieuXuat" ZOrder="29" X="342" Y="592" Height="172" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ChiNhanh" ZOrder="27" X="621" Y="70" Height="153" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CTDDH" ZOrder="11" X="893" Y="70" Height="153" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CTPN" ZOrder="26" X="1150" Y="70" Height="153" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CTPX" ZOrder="25" X="1397" Y="70" Height="153" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Kho" ZOrder="9" X="729" Y="384" Height="153" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Vattu" ZOrder="24" X="1879" Y="70" Height="153" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:NhanVien1" ZOrder="1" X="1019" Y="279" Height="115" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_DatHang_NhanVien" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>150</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>150</X>
          <Y>380</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DatHang_Kho" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>729</X>
          <Y>460</Y>
        </Point>
        <Point>
          <X>231</X>
          <Y>460</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NhanVien_ChiNhanh" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>621</X>
          <Y>138</Y>
        </Point>
        <Point>
          <X>272</X>
          <Y>138</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuNhap_DatHang" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>231</X>
          <Y>385</Y>
        </Point>
        <Point>
          <X>373</X>
          <Y>385</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuNhap_NhanVien" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>272</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>373</X>
          <Y>259</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuNhap_Kho" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>729</X>
          <Y>401</Y>
        </Point>
        <Point>
          <X>582</X>
          <Y>401</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PX_NhanVien" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>247</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>609</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuXuat_Kho" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>754</X>
          <Y>537</Y>
        </Point>
        <Point>
          <X>754</X>
          <Y>617</Y>
        </Point>
        <Point>
          <X>546</X>
          <Y>617</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTDDH_DatHang" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>214</X>
          <Y>380</Y>
        </Point>
        <Point>
          <X>214</X>
          <Y>190</Y>
        </Point>
        <Point>
          <X>893</X>
          <Y>190</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTDDH_VatTu" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1879</X>
          <Y>168</Y>
        </Point>
        <Point>
          <X>1080</X>
          <Y>168</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPN_PhieuNhap" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>582</X>
          <Y>276</Y>
        </Point>
        <Point>
          <X>1196</X>
          <Y>276</Y>
        </Point>
        <Point>
          <X>1196</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPN_VatTu" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1879</X>
          <Y>131</Y>
        </Point>
        <Point>
          <X>1327</X>
          <Y>131</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPX_PX" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>526</X>
          <Y>592</Y>
        </Point>
        <Point>
          <X>526</X>
          <Y>198</Y>
        </Point>
        <Point>
          <X>1397</X>
          <Y>198</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPX_VatTu" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1879</X>
          <Y>106</Y>
        </Point>
        <Point>
          <X>1572</X>
          <Y>106</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Kho_Kho" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>769</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>769</X>
          <Y>384</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuNhap_NhanVien1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1019</X>
          <Y>309</Y>
        </Point>
        <Point>
          <X>582</X>
          <Y>309</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PX_NhanVien1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1036</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>1036</X>
          <Y>625</Y>
        </Point>
        <Point>
          <X>546</X>
          <Y>625</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DatHang_NhanVien1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1051</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>1051</X>
          <Y>522</Y>
        </Point>
        <Point>
          <X>231</X>
          <Y>522</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>